[gd_scene load_steps=4 format=3 uid="uid://dvpgybvyyvk16"]

[ext_resource type="Script" uid="uid://w2rbpi6ar54i" path="res://Scripts/Projectile/bullet.gd" id="1_tuhww"]
[ext_resource type="Texture2D" uid="uid://bgmiss2r7jcwi" path="res://Assets/Projectiles/Sprite-0005.png" id="2_uciue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0pqa"]
radius = 8.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_tuhww")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_uciue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w0pqa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
