[gd_scene load_steps=4 format=3 uid="uid://bxasuwt0mgxbv"]

[ext_resource type="Texture2D" uid="uid://bgmiss2r7jcwi" path="res://Assets/Projectiles/ProjectileSprite.png" id="1_2re41"]
[ext_resource type="Script" uid="uid://d1glahnjbmrqx" path="res://Scripts/Projectile/projectile.gd" id="1_aihi3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aihi3"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_aihi3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2re41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aihi3")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
