[gd_scene format=3 uid="uid://l0wqo5jekvld"]

[ext_resource type="Script" uid="uid://tnq72vmfc70k" path="res://Scripts/Inventario/hud_inventario.gd" id="1_nd8js"]
[ext_resource type="FontFile" uid="uid://cnj1apyeng1e5" path="res://Assets/Fonts/GrapeSoda.ttf" id="2_x2xlg"]
[ext_resource type="Script" uid="uid://cr66twlbvhs4x" path="res://Scripts/Itens(Drops)/item_data.gd" id="3_oxs5w"]
[ext_resource type="Resource" uid="uid://v0m7wiak3fnn" path="res://Resources/Drop/Moeda.tres" id="4_0nkuf"]
[ext_resource type="Resource" uid="uid://cgnw0nw66jgr" path="res://Resources/Drop/Osso.tres" id="5_k374l"]
[ext_resource type="Resource" uid="uid://ciih8qpmcof52" path="res://Resources/Drop/Magma.tres" id="6_dnfme"]
[ext_resource type="Resource" uid="uid://bh3b78fwkrh5o" path="res://Resources/Drop/Cristal.tres" id="7_vwdii"]
[ext_resource type="Resource" uid="uid://cucl72qui0okn" path="res://Resources/Drop/Couro.tres" id="8_ll7ya"]
[ext_resource type="Resource" uid="uid://bfypxiau1xxp3" path="res://Resources/Drop/Plasma.tres" id="9_6gw7i"]
[ext_resource type="Resource" uid="uid://dj4cnce40c7d" path="res://Resources/Drop/Sangue.tres" id="10_bd8gs"]
[ext_resource type="Resource" uid="uid://bo6nq8i6ri5cp" path="res://Resources/Drop/Safira.tres" id="11_l3ane"]
[ext_resource type="Resource" uid="uid://cbq1la4am4u0r" path="res://Resources/Drop/Esmeralda.tres" id="12_ap53y"]
[ext_resource type="Resource" uid="uid://dfsb7ee5ixfs4" path="res://Resources/Drop/Diamante.tres" id="13_gx054"]

[node name="HUD_Inventario" type="Control" unique_id=1523922618]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nd8js")
largura_do_slot = 32
ordem_preferencial = Array[ExtResource("3_oxs5w")]([ExtResource("4_0nkuf"), ExtResource("5_k374l"), ExtResource("6_dnfme"), ExtResource("7_vwdii"), ExtResource("8_ll7ya"), ExtResource("9_6gw7i"), ExtResource("10_bd8gs"), ExtResource("11_l3ane"), ExtResource("12_ap53y"), ExtResource("13_gx054")])
fonte_customizada = ExtResource("2_x2xlg")
tamanho_fonte = 16
escala_ao_ganhar = Vector2(1.2, 1.2)
escala_ao_gastar = Vector2(0.8, 0.8)
escala_ao_falhar = Vector2(0.8, 0.8)
duracao_ganhar = 0.1
duracao_gastar = 0.1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=321198106]
layout_mode = 0
offset_left = 144.0
offset_right = 184.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1080301140]
layout_mode = 2
