[gd_scene format=3 uid="uid://cebk7rsx1mork"]

[ext_resource type="Script" uid="uid://8f5on4qboo42" path="res://Scripts/Cutscene/sistema_cutscene.gd" id="1_0ht47"]
[ext_resource type="AudioStream" uid="uid://2argyloyeoa3" path="res://Audio/SFX/Dialogo/Typing.wav" id="2_tn2xe"]
[ext_resource type="FontFile" uid="uid://cnj1apyeng1e5" path="res://Assets/Fonts/GrapeSoda.ttf" id="3_teqbo"]

[node name="SistemaCutscene" type="Control" unique_id=1229550324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ht47")
som_voz = ExtResource("2_tn2xe")
volume_voz_db = -4.0

[node name="Fundo" type="ColorRect" parent="." unique_id=953056765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ImagemFundo" type="TextureRect" parent="." unique_id=1934843242]
unique_name_in_owner = true
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_left = 310.0
offset_top = 100.0
offset_right = 1590.0
offset_bottom = 820.0
scale = Vector2(0.5, 0.5)
expand_mode = 1
stretch_mode = 5

[node name="PainelTexto" type="MarginContainer" parent="." unique_id=845693361]
layout_mode = 0
offset_left = 310.0
offset_top = 460.0
offset_right = 950.0
offset_bottom = 720.0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 30

[node name="TextoDialogo" type="RichTextLabel" parent="PainelTexto" unique_id=1143692032]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_teqbo")
theme_override_font_sizes/normal_font_size = 28
fit_content = true
scroll_active = false

[node name="PainelTextoSemImagem" type="MarginContainer" parent="." unique_id=984698404]
layout_mode = 0
offset_left = 310.0
offset_top = 230.0
offset_right = 950.0
offset_bottom = 490.0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 30

[node name="TextoDialogoSemImagem" type="RichTextLabel" parent="PainelTextoSemImagem" unique_id=1789019645]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_teqbo")
theme_override_font_sizes/normal_font_size = 28
fit_content = true
scroll_active = false
vertical_alignment = 1
