; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="jogo educativo"
run/main_scene="uid://dlet84vusyyr6"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://db2xtj2e856k6"

[autoload]

Constantes="*res://Scripts/constantes.gd"
FuncoesNativas="*res://Scripts/Built-In/FuncoesNativas.gd"
GerenciadorExecucao="*res://Scripts/Interpretador/GerenciadorExecucao.gd"
ArenasDB="*res://Scripts/Listas/ArenasDB.gd"
AtaquesDB="*res://Scripts/Listas/AtaquesDB.gd"
InimigosDB="*res://Scripts/Listas/InimigosDB.gd"
ProdutosDB="*res://Scripts/Listas/ProdutosDB.gd"
RecursosDB="*res://Scripts/Listas/RecursosDB.gd"
Inventario="*res://Scripts/Inventario/inventario.gd"
GerenciadorAudio="*res://Scripts/gerenciador_audio.gd"
GerenciadorVideo="*res://Scripts/gerenciador_video.gd"
Atributos="*res://Scripts/Player/atributos.gd"
HistoricoAcoes="*res://Scripts/player/historico_acoes.gd"
RecursosManager="*res://Scripts/Inventario/recursos_manager.gd"
ProgressoDB="*res://Scripts/Listas/ProgressoDB.gd"
ExecutarComTick="*res://Scripts/Interpretador/executar_com_tick.gd"
CutsceneManager="*res://Scripts/Cutscene/cutscene_manager.gd"
CutscenesDB="*res://Scripts/Listas/CutscenesDB.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://dnjsxjshcl3ax"

[dotnet]

project/assembly_name="jogo educativo"

[file_customization]

folder_colors={
"res://Assets/Enemy/": "red",
"res://Assets/Player/": "purple",
"res://Assets/Projectiles/": "orange",
"res://Assets/Terrain/": "green",
"res://Assets/UI/": "pink",
"res://Resources/Enemies/": "red",
"res://Resources/Weapons/": "orange",
"res://Scenes/Enemy/": "red",
"res://Scenes/Inventario/": "gray",
"res://Scenes/Player/": "purple",
"res://Scenes/Spawner/": "yellow",
"res://Scenes/UI/": "pink",
"res://Scenes/Weapons/": "orange",
"res://Scenes/World/": "green",
"res://Scripts/Built-In/": "blue",
"res://Scripts/Enemy/": "red",
"res://Scripts/Inventario/": "gray",
"res://Scripts/Player/": "purple",
"res://Scripts/Projectiles/": "orange",
"res://Scripts/Spawner/": "yellow",
"res://Scripts/UI/": "pink",
"res://Scripts/Weapon/": "orange"
}

[input]

ui_focus_next={
"deadzone": 0.5,
"events": []
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pause_key={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
