[gd_scene format=3 uid="uid://bh52uvg0iqam"]

[ext_resource type="Script" uid="uid://b26jfdo2611d8" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://cbiy4cbddr6x0" path="res://Assets/Asset Packs/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard with shadows/Wizard-Idle.png" id="2_htcer"]
[ext_resource type="AudioStream" uid="uid://cydi6fo7lxair" path="res://Audio/SFX/DanoPlayer.mp3" id="2_jlvik"]
[ext_resource type="PackedScene" uid="uid://c643wf1mcqxt0" path="res://Scenes/Weapons/WeaponSlot/weapon_slot.tscn" id="2_mtuoh"]
[ext_resource type="Script" uid="uid://bct2mn0xi7na0" path="res://Scripts/UI/ui.gd" id="3_dd0ac"]
[ext_resource type="AudioStream" uid="uid://cg62prdwrcolt" path="res://Audio/SFX/PassosPlayer.mp3" id="3_gk6dx"]
[ext_resource type="Resource" uid="uid://dmo3l5vfvdxq1" path="res://Resources/Weapons/ArrowWeapon.tres" id="3_htcer"]
[ext_resource type="Texture2D" uid="uid://dogxdhaswpp14" path="res://Assets/Asset Packs/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard with shadows/Wizard-Hurt.png" id="6_dd0ac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xpcdj"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtuoh"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_a3d8c"]
radius = 249.00201

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtuoh"]
bg_color = Color(0.98039216, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = ExtResource("2_htcer")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = ExtResource("2_htcer")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5uq"]
atlas = ExtResource("2_htcer")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("2_htcer")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("2_htcer")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("2_htcer")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("6_dd0ac")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("6_dd0ac")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("6_dd0ac")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("6_dd0ac")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_74mp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dd0ac"]

[node name="Player" type="CharacterBody2D" unique_id=848872761 groups=["Player"]]
collision_layer = 2097154
collision_mask = 3
motion_mode = 1
script = ExtResource("1_a3d8c")
max_health = 50
touch_knockback_multiplier = 1.5
hurt_sound = ExtResource("2_jlvik")
step_sound = ExtResource("3_gk6dx")
step_volume = -5.0
step_pitch_min = 2.0
step_pitch_max = 2.4

[node name="UI" type="CanvasLayer" parent="." unique_id=1753922737]
script = ExtResource("3_dd0ac")

[node name="Weapons" type="HBoxContainer" parent="UI" unique_id=1940889582]
offset_right = 40.0
offset_bottom = 40.0

[node name="WeaponSlot" parent="UI/Weapons" unique_id=2044674191 instance=ExtResource("2_mtuoh")]
unique_name_in_owner = true
layout_mode = 2
weapon = ExtResource("3_htcer")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=75704829]
enabled = false
target_position = Vector2(0, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1969760707]
visibility_layer = 2
z_index = 100
shape = SubResource("CircleShape2D_xpcdj")

[node name="SelfDamage" type="Area2D" parent="." unique_id=1850836094]
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="SelfDamage" unique_id=1702665459]
unique_name_in_owner = true
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mtuoh")

[node name="EnemyDetector" type="Area2D" parent="." unique_id=2083798496]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector" unique_id=2010946201]
shape = SubResource("CircleShape2D_a3d8c")
debug_color = Color(0.78158224, 0.25332963, 0.8763708, 0.41960785)

[node name="Nearest Enemy Timer" type="Timer" parent="." unique_id=680770252]
wait_time = 0.1
autostart = true

[node name="DamageTick" type="Timer" parent="." unique_id=1242487735]
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2014217669]
unique_name_in_owner = true
offset_left = -8.0
offset_top = -22.32
offset_right = 8.0
offset_bottom = -18.32
theme_override_styles/fill = SubResource("StyleBoxFlat_mtuoh")
value = 100.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2056011674]
sprite_frames = SubResource("SpriteFrames_74mp2")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1809162312]
texture = SubResource("CompressedTexture2D_dd0ac")

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="." method="_on_enemy_detector_body_exited"]
[connection signal="timeout" from="Nearest Enemy Timer" to="." method="_on_nearest_enemy_timer_timeout"]
[connection signal="timeout" from="DamageTick" to="." method="_on_damage_tick_timeout"]
