[gd_scene format=3 uid="uid://bh52uvg0iqam"]

[ext_resource type="Script" uid="uid://b26jfdo2611d8" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://cbiy4cbddr6x0" path="res://Assets/Asset Packs/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard with shadows/Wizard-Idle.png" id="2_htcer"]
[ext_resource type="PackedScene" uid="uid://c643wf1mcqxt0" path="res://Scenes/Weapons/WeaponSlot/weapon_slot.tscn" id="2_mtuoh"]
[ext_resource type="Script" uid="uid://bct2mn0xi7na0" path="res://Scripts/UI/ui.gd" id="3_dd0ac"]
[ext_resource type="Resource" uid="uid://dmo3l5vfvdxq1" path="res://Resources/Weapons/Test_Weapon.tres" id="3_htcer"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xpcdj"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtuoh"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_a3d8c"]
radius = 249.00201

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtuoh"]
bg_color = Color(0.98039216, 0, 0, 1)

[sub_resource type="Animation" id="Animation_htcer"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dd0ac"]
resource_name = "walk"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0u5uq"]
_data = {
&"RESET": SubResource("Animation_htcer"),
&"walk": SubResource("Animation_dd0ac")
}

[node name="Player" type="CharacterBody2D" unique_id=848872761 groups=["Player"]]
collision_layer = 2097154
collision_mask = 3
motion_mode = 1
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1787942334]
z_index = 1
position = Vector2(4.7683716e-07, 2.3841858e-07)
scale = Vector2(0.9599999, 1)
texture = ExtResource("2_htcer")
hframes = 6

[node name="UI" type="CanvasLayer" parent="." unique_id=1753922737]
script = ExtResource("3_dd0ac")

[node name="Weapons" type="HBoxContainer" parent="UI" unique_id=1940889582]
offset_right = 40.0
offset_bottom = 40.0

[node name="WeaponSlot" parent="UI/Weapons" unique_id=2044674191 instance=ExtResource("2_mtuoh")]
unique_name_in_owner = true
layout_mode = 2
weapon = ExtResource("3_htcer")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=75704829]
enabled = false
target_position = Vector2(0, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1969760707]
visibility_layer = 2
z_index = 100
shape = SubResource("CircleShape2D_xpcdj")

[node name="SelfDamage" type="Area2D" parent="." unique_id=1850836094]
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="SelfDamage" unique_id=1702665459]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_mtuoh")

[node name="EnemyDetector" type="Area2D" parent="." unique_id=2083798496]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector" unique_id=2010946201]
shape = SubResource("CircleShape2D_a3d8c")
debug_color = Color(0.78158224, 0.25332963, 0.8763708, 0.41960785)

[node name="Nearest Enemy Timer" type="Timer" parent="." unique_id=680770252]
wait_time = 0.1
autostart = true

[node name="DamageTick" type="Timer" parent="." unique_id=1242487735]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2014217669]
unique_name_in_owner = true
offset_left = -8.0
offset_top = 10.0
offset_right = 8.0
offset_bottom = 14.0
theme_override_styles/fill = SubResource("StyleBoxFlat_mtuoh")
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=411614326]
libraries/ = SubResource("AnimationLibrary_0u5uq")

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="." method="_on_enemy_detector_body_exited"]
[connection signal="timeout" from="Nearest Enemy Timer" to="." method="_on_nearest_enemy_timer_timeout"]
[connection signal="timeout" from="DamageTick" to="." method="_on_damage_tick_timeout"]
