[gd_scene format=3 uid="uid://bh52uvg0iqam"]

[ext_resource type="Script" uid="uid://b26jfdo2611d8" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://cr33sgri13e2t" path="res://Assets/Player/PlayerSprite.png" id="2_a3d8c"]
[ext_resource type="PackedScene" uid="uid://c643wf1mcqxt0" path="res://Scenes/Weapons/WeaponSlot/weapon_slot.tscn" id="2_mtuoh"]
[ext_resource type="Resource" uid="uid://dmo3l5vfvdxq1" path="res://Resources/Weapons/Test_Weapon.tres" id="3_htcer"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xpcdj"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a3d8c"]
radius = 249.00201

[node name="Player" type="CharacterBody2D" unique_id=848872761]
collision_layer = 2097154
collision_mask = 3
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1787942334]
position = Vector2(4.7683716e-07, 2.3841858e-07)
texture = ExtResource("2_a3d8c")

[node name="UI" type="CanvasLayer" parent="." unique_id=1753922737]

[node name="Weapons" type="HBoxContainer" parent="UI" unique_id=1940889582]
offset_right = 40.0
offset_bottom = 40.0

[node name="WeaponSlot" parent="UI/Weapons" unique_id=2044674191 instance=ExtResource("2_mtuoh")]
layout_mode = 2
weapon = ExtResource("3_htcer")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=75704829]
enabled = false
target_position = Vector2(0, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1969760707]
visibility_layer = 2
z_index = 100
shape = SubResource("CircleShape2D_xpcdj")

[node name="EnemyDetector" type="Area2D" parent="." unique_id=2083798496]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector" unique_id=2010946201]
shape = SubResource("CircleShape2D_a3d8c")
debug_color = Color(0.78158224, 0.25332963, 0.8763708, 0.41960785)

[node name="Nearest Enemy Timer" type="Timer" parent="." unique_id=680770252]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="." method="_on_enemy_detector_body_exited"]
[connection signal="timeout" from="Nearest Enemy Timer" to="." method="_on_nearest_enemy_timer_timeout"]
