[gd_scene format=3 uid="uid://c2lpghfx75udb"]

[ext_resource type="Script" uid="uid://d1glahnjbmrqx" path="res://Scripts/Projectiles/projectile.gd" id="1_pr2ei"]
[ext_resource type="Texture2D" uid="uid://bbht7rpnvmy7i" path="res://Assets/Projectiles/Fire.png" id="2_7ypa3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpoxt"]
radius = 59.89303
height = 216.57123

[node name="Area2D" type="Area2D" unique_id=382399043]
rotation = -3.1219354
scale = Vector2(0.3477438, 0.34008098)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_pr2ei")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=433406543]
position = Vector2(14.000061, 5)
scale = Vector2(0.115625, 0.12888889)
texture = ExtResource("2_7ypa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2018636140]
position = Vector2(1, 5.0000005)
scale = Vector2(1.039603, -0.2280963)
shape = SubResource("CapsuleShape2D_gpoxt")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1298243388]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
