[gd_scene format=3 uid="uid://bxasuwt0mgxbv"]

[ext_resource type="Script" uid="uid://d1glahnjbmrqx" path="res://Scripts/Projectiles/projectile.gd" id="1_xifme"]
[ext_resource type="Texture2D" uid="uid://bgmiss2r7jcwi" path="res://Assets/Projectiles/ProjectileSprite.png" id="2_vupct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aihi3"]
radius = 20.024984

[node name="Projectile" type="Area2D" unique_id=511180799]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_xifme")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1871710798]
texture = ExtResource("2_vupct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=980081807]
shape = SubResource("CircleShape2D_aihi3")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=701735004]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
