[gd_scene format=3 uid="uid://cq8vka6d2gtx6"]

[ext_resource type="Script" uid="uid://8kbsay3pikbj" path="res://Scripts/Pocoes/timerPocoes.gd" id="1_0wm10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wm10"]
bg_color = Color(0.005172971, 0.0064176437, 0.0016970467, 0.60784316)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="PanelContainer" type="PanelContainer" unique_id=340139618]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0wm10")
script = ExtResource("1_0wm10")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1859717018]
layout_mode = 2

[node name="Icone" type="TextureRect" parent="VBoxContainer" unique_id=866464877]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Tempo" type="Label" parent="VBoxContainer" unique_id=1549920319]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Barra" type="ProgressBar" parent="VBoxContainer" unique_id=1237036314]
layout_mode = 2
show_percentage = false
