[gd_scene format=3 uid="uid://b5kijd87b6v3l"]

[ext_resource type="Script" uid="uid://bs44buiwvb8n4" path="res://Scripts/UI/base_loja.gd" id="1_5duuu"]
[ext_resource type="PackedScene" uid="uid://l0wqo5jekvld" path="res://Scenes/Inventario/Inventario.tscn" id="1_aitj0"]
[ext_resource type="Texture2D" uid="uid://ddj4xvni38a3i" path="res://Assets/Asset Packs/Tiny RPG Character/Characters/Wizard/Wizard/Character.png" id="1_icypo"]
[ext_resource type="PackedScene" uid="uid://dme8jpy7soqbx" path="res://Scenes/Produtos/botao_produto.tscn" id="4_76fqn"]

[node name="BaseLoja" type="Control" unique_id=1722254578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5duuu")

[node name="FundoOverlay" type="ColorRect" parent="." unique_id=1911455746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.98331875, 0.8181131, 0.6599038, 1)

[node name="Lateral" type="Node2D" parent="." unique_id=285029944]

[node name="BarraLateral" type="ColorRect" parent="Lateral" unique_id=626937840]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 720.0
color = Color(0.18984668, 0.08461008, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Lateral/BarraLateral" unique_id=940291786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BotaoVoltar" type="Button" parent="Lateral/BarraLateral/VBoxContainer" unique_id=1430752568]
unique_name_in_owner = true
layout_mode = 2
text = "VOLTAR"

[node name="TituloLoja" type="Label" parent="Lateral/BarraLateral/VBoxContainer" unique_id=1092297232]
unique_name_in_owner = true
layout_mode = 2
text = "LOJA NO VILAREJO"
horizontal_alignment = 1

[node name="PersonagemImagem" type="TextureRect" parent="Lateral" unique_id=1626689645]
unique_name_in_owner = true
visible = false
offset_left = -513.0
offset_top = -149.00002
offset_right = 230.0
offset_bottom = 594.0
scale = Vector2(1.645, 1.645)
mouse_filter = 2
texture = ExtResource("1_icypo")
expand_mode = 4

[node name="Conteudo" type="Node2D" parent="." unique_id=1289543832]

[node name="BarraSuperior" type="ColorRect" parent="Conteudo" unique_id=700372077]
offset_left = 150.0
offset_right = 640.0
offset_bottom = 58.0
color = Color(0.69658035, 0.8366634, 1, 1)

[node name="HUD_Inventario" parent="Conteudo" unique_id=319363314 instance=ExtResource("1_aitj0")]

[node name="BotaoProduto" parent="Conteudo" unique_id=1255495614 instance=ExtResource("4_76fqn")]
offset_left = 192.0
offset_top = 90.0
offset_right = 272.0
offset_bottom = 170.0

[node name="Barreira" type="ColorRect" parent="." unique_id=51565971]
layout_mode = 0
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Barreira" unique_id=1760894832]
layout_mode = 0
offset_left = -640.0
offset_top = 540.0
offset_right = 150.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Lateral/BarraLateral/VBoxContainer/BotaoVoltar" to="." method="_on_botao_voltar_pressed"]
