[gd_scene format=3 uid="uid://b5kijd87b6v3l"]

[ext_resource type="Script" uid="uid://bs44buiwvb8n4" path="res://Scripts/UI/base_loja.gd" id="1_5duuu"]
[ext_resource type="PackedScene" uid="uid://l0wqo5jekvld" path="res://Scenes/Inventario/Inventario.tscn" id="1_aitj0"]
[ext_resource type="Resource" uid="uid://bnda7muc577u0" path="res://Resources/Dialogo/DialogoMagoVelho.tres" id="2_0gnl8"]
[ext_resource type="Texture2D" uid="uid://bpod7lgo1t24e" path="res://Assets/UI/BaseLoja/Board.png" id="2_ipeki"]
[ext_resource type="Texture2D" uid="uid://c2ydxomq2gxmc" path="res://Assets/UI/BaseLoja/BarraSuperior.jpg" id="3_wt6ah"]
[ext_resource type="PackedScene" uid="uid://dme8jpy7soqbx" path="res://Scenes/Produtos/botao_produto.tscn" id="4_76fqn"]
[ext_resource type="Texture2D" uid="uid://bddtbvvdvgqk7" path="res://Assets/UI/BaseLoja/BarraLateral.png" id="4_co7d0"]
[ext_resource type="FontFile" uid="uid://cnj1apyeng1e5" path="res://Assets/Fonts/GrapeSoda.ttf" id="5_bj3g6"]
[ext_resource type="Script" uid="uid://cbhgv1pofkwq" path="res://Scripts/Polimento/botao_animado.gd" id="6_u5um8"]
[ext_resource type="AudioStream" uid="uid://xc4p2koakkgg" path="res://Audio/SFX/UI/WeakClick.wav" id="7_8mo0i"]
[ext_resource type="AudioStream" uid="uid://xc8idkymbqsk" path="res://Audio/SFX/UI/UIClick_INTERFACE-Strong Click 2_HY_PC-006.wav" id="8_d0m2b"]
[ext_resource type="Texture2D" uid="uid://c2pmgbpjm7mun" path="res://Assets/UI/BaseLoja/arrow_w.png" id="8_p8kjq"]
[ext_resource type="PackedScene" uid="uid://bvuxjcskaqwuh" path="res://Scenes/UI/overlay_dialogo.tscn" id="12_evj2b"]
[ext_resource type="Texture2D" uid="uid://bbfcpr32bklan" path="res://Assets/Personagens/Personagem.png" id="13_wt6ah"]

[sub_resource type="Gradient" id="Gradient_0gnl8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jo0wy"]
gradient = SubResource("Gradient_0gnl8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mo0i"]
bg_color = Color(18.892157, 18.892157, 18.892157, 1)
draw_center = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0m2b"]
bg_color = Color(16.77929, 16.77929, 16.77929, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evj2b"]
bg_color = Color(16.77929, 16.77929, 16.77929, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.19215687)
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wt6ah"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gnl8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jo0wy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fcme"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_23uc4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ey35"]

[node name="BaseLoja2" type="Control" unique_id=1722254578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_5duuu")
dialogo_personagem = ExtResource("2_0gnl8")

[node name="AreaLimiteTooltip" type="Control" parent="." unique_id=1604915852]
anchors_preset = 0
offset_left = 149.0
offset_top = 58.0
offset_right = 640.0
offset_bottom = 540.0

[node name="Texturas" type="Control" parent="." unique_id=1026332895]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Barreira" type="ColorRect" parent="Texturas" unique_id=51565971]
layout_mode = 0
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Texturas/Barreira" unique_id=1760894832]
layout_mode = 0
offset_left = -640.0
offset_top = 540.0
offset_right = 150.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Fundo" type="ColorRect" parent="Texturas" unique_id=1823747467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 711.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FundoOverlay" type="TextureRect" parent="Texturas" unique_id=1375536134]
layout_mode = 0
offset_left = 149.0
offset_top = 57.999992
offset_right = 2165.0
offset_bottom = 2186.0
scale = Vector2(0.24355157, 0.22650376)
texture = ExtResource("2_ipeki")

[node name="BarraSuperior" type="TextureRect" parent="Texturas" unique_id=7503734]
layout_mode = 0
offset_left = 148.0
offset_right = 1201.0
offset_bottom = 124.0
scale = Vector2(0.468, 0.468)
texture = ExtResource("3_wt6ah")

[node name="BarraLateral" type="TextureRect" parent="Texturas" unique_id=482410668]
layout_mode = 0
offset_left = -1.0
offset_top = -4.9999995
offset_right = 1151.0
offset_bottom = 3593.0
scale = Vector2(0.14756943, 0.15182509)
texture = ExtResource("4_co7d0")

[node name="SombraPersonagem" type="TextureRect" parent="Texturas" unique_id=378721249]
layout_mode = 0
offset_left = -191.05504
offset_top = 381.945
offset_right = 64.94496
offset_bottom = 618.83777
rotation = -0.7853982
scale = Vector2(1.0114783, 2.0847328)
texture = SubResource("GradientTexture1D_jo0wy")

[node name="Conteudo" type="Control" parent="." unique_id=597489730]
anchors_preset = 0

[node name="HUD_Inventario" parent="Conteudo" unique_id=319363314 instance=ExtResource("1_aitj0")]
layout_mode = 0

[node name="BotaoProduto" parent="Conteudo" unique_id=1255495614 node_paths=PackedStringArray("area_limite_tooltip") instance=ExtResource("4_76fqn")]
layout_mode = 1
offset_left = 192.0
offset_top = 90.0
offset_right = 272.0
offset_bottom = 170.0
area_limite_tooltip = NodePath("../../AreaLimiteTooltip")

[node name="Lateral" type="Control" parent="." unique_id=610877546]
anchors_preset = 0

[node name="TituloLoja" type="Label" parent="Lateral" unique_id=1433500361]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 73.0
offset_right = 145.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("5_bj3g6")
theme_override_font_sizes/font_size = 22
text = "TÍTULO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoVoltar" type="Button" parent="Lateral" unique_id=624095006]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 20.0
offset_right = 130.0
offset_bottom = 44.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("5_bj3g6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8mo0i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d0m2b")
theme_override_styles/hover = SubResource("StyleBoxFlat_evj2b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wt6ah")
text = "VOLTAR"
icon = ExtResource("8_p8kjq")
script = ExtResource("6_u5um8")
som_hover = ExtResource("7_8mo0i")
volume_hover_db = -10.0
som_clique = ExtResource("8_d0m2b")
volume_clique_db = -5.0

[node name="Personagem" type="Button" parent="." unique_id=1276183026]
layout_mode = 0
offset_left = 1.0
offset_top = 350.955
offset_right = 158.0
offset_bottom = 541.9581
theme_override_styles/normal = SubResource("StyleBoxEmpty_0gnl8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jo0wy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8fcme")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_23uc4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ey35")
script = ExtResource("6_u5um8")
escala_hover = Vector2(1.03, 1.03)
escala_clique = Vector2(0.97, 0.97)

[node name="EspacoPersonagem" type="Control" parent="Personagem" unique_id=1732438903]
unique_name_in_owner = true
z_index = 10
custom_minimum_size = Vector2(200, 200)
anchors_preset = 0
offset_left = -1.0
offset_top = -3.83
offset_right = 199.0
offset_bottom = 196.17006
mouse_filter = 2

[node name="PersonagemImagem" type="TextureRect" parent="Personagem/EspacoPersonagem" unique_id=897123767]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
offset_left = 1.0
offset_top = 3.8299866
offset_right = 201.0
offset_bottom = 203.82999
mouse_filter = 2
texture = ExtResource("13_wt6ah")

[node name="OverlayDialogo" parent="." unique_id=1203743968 node_paths=PackedStringArray("personagem_animado") instance=ExtResource("12_evj2b")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -12.0
offset_top = -13.0
offset_right = 63.0
offset_bottom = 8.0
personagem_animado = NodePath("../Personagem/EspacoPersonagem")
espaco_acima_opcoes = 8.0

[connection signal="pressed" from="Lateral/BotaoVoltar" to="." method="_on_botao_voltar_pressed"]
[connection signal="pressed" from="Personagem" to="." method="_on_personagem_pressed"]
