[gd_scene format=3 uid="uid://cx8mqrdgaah4s"]

[ext_resource type="Script" uid="uid://bgbqc3a28lw77" path="res://Scripts/UI/error_feedback.gd" id="1_wbxbh"]
[ext_resource type="AudioStream" uid="uid://c3y4h6etfwv00" path="res://Audio/SFX/UI/Error.wav" id="2_8mfgg"]
[ext_resource type="FontFile" uid="uid://cjr57eg2elhgi" path="res://Assets/Fonts/Código/MPLUSCodeLatin-VariableFont_wdth,wght.ttf" id="2_uhilv"]

[sub_resource type="LabelSettings" id="LabelSettings_uhilv"]
font = ExtResource("2_uhilv")
font_color = Color(0.9999998, 0.55480033, 0.34071094, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="ErrorFeedback" type="Node2D" unique_id=2017503513]
script = ExtResource("1_wbxbh")
som_erro = ExtResource("2_8mfgg")
volume_erro = -16.0

[node name="Label" type="Label" parent="." unique_id=438498528]
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.57122797, 0.34136084, 1)
theme_override_fonts/font = ExtResource("2_uhilv")
text = "!"
label_settings = SubResource("LabelSettings_uhilv")
horizontal_alignment = 1
vertical_alignment = 1
