[gd_scene format=3 uid="uid://ccjhw2tc03n30"]

[ext_resource type="Script" uid="uid://clfmn82bf6t82" path="res://Scripts/UI/jogo.gd" id="1_kv1y8"]
[ext_resource type="Script" uid="uid://cev7x6bw6m835" path="res://Scripts/UI/Terminal.gd" id="2_8gbds"]
[ext_resource type="Texture2D" uid="uid://de6peqjsu3q7h" path="res://Assets/UI/Terminal/Terminal.jpg" id="2_l4t8i"]
[ext_resource type="Script" uid="uid://b23su3bso3yud" path="res://Scripts/Interpretador/InterpretadorServico.cs" id="3_8gbds"]
[ext_resource type="FontFile" uid="uid://cnj1apyeng1e5" path="res://Assets/Fonts/GrapeSoda.ttf" id="3_n1i2u"]
[ext_resource type="Material" uid="uid://dpdabhrh8ymba" path="res://Resources/Shaders/Configs/PosProcessamentoTerminal.tres" id="5_a105h"]
[ext_resource type="Script" uid="uid://cbhgv1pofkwq" path="res://Scripts/Polimento/botao_animado.gd" id="5_kjdr6"]
[ext_resource type="Texture2D" uid="uid://cqmsncqpj3bfx" path="res://Assets/UI/Terminal/stop.png" id="5_lkp2e"]
[ext_resource type="Texture2D" uid="uid://dj142akcgvgfv" path="res://Assets/UI/Terminal/play.png" id="6_inkna"]
[ext_resource type="FontFile" uid="uid://txymlrea05ny" path="res://Assets/Fonts/Código/SourceSerif4-VariableFont_opsz,wght.ttf" id="7_5rjbm"]
[ext_resource type="Environment" uid="uid://dqitl0b562dvh" path="res://Resources/Shaders/Bloom.tres" id="7_kjdr6"]
[ext_resource type="FontFile" uid="uid://cjr57eg2elhgi" path="res://Assets/Fonts/Código/MPLUSCodeLatin-VariableFont_wdth,wght.ttf" id="7_p4t22"]
[ext_resource type="AudioStream" uid="uid://xc4p2koakkgg" path="res://Audio/SFX/UI/WeakClick.wav" id="7_tvy04"]
[ext_resource type="AudioStream" uid="uid://xc8idkymbqsk" path="res://Audio/SFX/UI/UIClick_INTERFACE-Strong Click 2_HY_PC-006.wav" id="8_yljls"]
[ext_resource type="Script" uid="uid://cphkin8dnsnwc" path="res://Scripts/Debug/botoes_debug.gd" id="14_x77am"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4t8i"]
texture = ExtResource("2_l4t8i")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a105h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjdr6"]
content_margin_left = 8.0
content_margin_top = 1.0
content_margin_right = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inkna"]
content_margin_left = 6.0
content_margin_top = 1.0
content_margin_right = 6.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rjbm"]
content_margin_left = 8.0
content_margin_top = 1.0
content_margin_right = 6.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n1i2u"]
content_margin_left = 26.0
content_margin_top = 26.0
content_margin_right = 26.0
content_margin_bottom = 26.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4t8i"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a105h"]
content_margin_left = 26.0
content_margin_top = 26.0
content_margin_right = 26.0
content_margin_bottom = 26.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)

[sub_resource type="Theme" id="Theme_p4t22"]
default_font = ExtResource("3_n1i2u")
PopupMenu/colors/font_color = Color(1, 1, 1, 1)
PopupMenu/fonts/font = ExtResource("3_n1i2u")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4t22"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x77am"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hygll"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk70m"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fk88"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5liu"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcihl"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mes2"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v4bt"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Gradient" id="Gradient_p4t22"]
offsets = PackedFloat32Array(0.61764705, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x77am"]
gradient = SubResource("Gradient_p4t22")
fill_from = Vector2(1, 1)

[node name="Jogo" type="Control" unique_id=984641298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kv1y8")
fonte_debug = ExtResource("7_5rjbm")
espacamento_linhas_debug = -3
alinhamento_h_debug = 1
cor_sombra_debug = Color(0, 0, 0, 0.18431373)
tamanho_sombra_debug = 5
deslocamento_sombra_x = 0
deslocamento_sombra_y = 0
tempo_animacao_surgir = 0.65

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1907880983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="AreaDoJogo" type="PanelContainer" parent="HBoxContainer" unique_id=907539882]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ProporcaoTV" type="AspectRatioContainer" parent="HBoxContainer/AreaDoJogo" unique_id=288293801]
process_mode = 3
layout_mode = 2
ratio = 1.18

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/AreaDoJogo/ProporcaoTV" unique_id=1282204227]
process_mode = 3
texture_filter = 1
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/AreaDoJogo/ProporcaoTV/SubViewportContainer" unique_id=66467962]
unique_name_in_owner = true
process_mode = 3
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(849, 719)
size_2d_override = Vector2i(640, 540)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="FadeTV" type="ColorRect" parent="HBoxContainer/AreaDoJogo/ProporcaoTV/SubViewportContainer" unique_id=1022034694]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(850, 720)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PainelTerminal" type="PanelContainer" parent="HBoxContainer" unique_id=1269295781]
unique_name_in_owner = true
custom_minimum_size = Vector2(431, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l4t8i")
script = ExtResource("2_8gbds")
requisito_slot_1 = "Floresta"
requisito_slot_2 = "Labirinto"
requisito_slot_3 = "-"
requisito_slot_4 = "-"
icone_rodar = ExtResource("6_inkna")
icone_parar = ExtResource("5_lkp2e")
icone_escapar = ExtResource("5_lkp2e")
tempo_cooldown = 1.5
fontes_disponiveis = Array[Font]([ExtResource("7_5rjbm"), ExtResource("7_p4t22")])
cor_destaque_linha = Color(1, 1, 0.85882354, 0.50980395)
tempo_fade_destaque = 0.75
hl_declaracao_var = false
hl_origem_var = false
hl_fim_se = false
hl_fim_enquanto = false
hl_corpo_funcao = false
hl_fim_funcao = false

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PainelTerminal" unique_id=1770846262]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="HBoxContainer/PainelTerminal/VBoxContainer" unique_id=2033328512]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PainelTerminal/VBoxContainer" unique_id=1074448828]
layout_mode = 2

[node name="Espaço" type="Control" parent="HBoxContainer/PainelTerminal/VBoxContainer/HBoxContainer" unique_id=623900464]
custom_minimum_size = Vector2(14.695, 12)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PainelTerminal/VBoxContainer/HBoxContainer" unique_id=2118135461]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_n1i2u")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_a105h")
vertical_alignment = 1
autowrap_mode = 2

[node name="BotaoExecutar" type="Button" parent="HBoxContainer/PainelTerminal/VBoxContainer/HBoxContainer" unique_id=642814574]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n1i2u")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_kjdr6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_inkna")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rjbm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjdr6")
text = "RODAR CÓDIGO"
icon = ExtResource("6_inkna")
icon_alignment = 2
script = ExtResource("5_kjdr6")
som_hover = ExtResource("7_tvy04")
volume_hover_db = -10.0
som_clique = ExtResource("8_yljls")
volume_clique_db = -5.0

[node name="Espaço2" type="Control" parent="HBoxContainer/PainelTerminal/VBoxContainer/HBoxContainer" unique_id=1898226199]
custom_minimum_size = Vector2(14.695, 12)
layout_mode = 2

[node name="CodeEdit" type="CodeEdit" parent="HBoxContainer/PainelTerminal/VBoxContainer" unique_id=1340550873]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7_5rjbm")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_n1i2u")
theme_override_styles/focus = SubResource("StyleBoxFlat_l4t8i")
theme_override_styles/read_only = SubResource("StyleBoxFlat_a105h")
emoji_menu_enabled = false

[node name="PosProcessamento" type="CanvasLayer" parent="HBoxContainer/PainelTerminal" unique_id=353547333]
layer = 10
offset = Vector2(4, 0)
transform = Transform2D(1, 0, 0, 1, 4, 0)

[node name="Efeitos" type="ColorRect" parent="HBoxContainer/PainelTerminal/PosProcessamento" unique_id=666054493 groups=["EfeitoSangue"]]
material = ExtResource("5_a105h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 845.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bloom" type="WorldEnvironment" parent="HBoxContainer/PainelTerminal/PosProcessamento" unique_id=2084198506]
environment = ExtResource("7_kjdr6")

[node name="SeletorSlotCodigo" type="OptionButton" parent="." unique_id=525680132]
unique_name_in_owner = true
layout_mode = 0
offset_left = 861.0
offset_top = 11.0
offset_right = 893.0
offset_bottom = 27.0
theme = SubResource("Theme_p4t22")
theme_override_fonts/font = ExtResource("3_n1i2u")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_p4t22")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_x77am")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hygll")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_fk70m")
theme_override_styles/hover = SubResource("StyleBoxFlat_4fk88")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_v5liu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_lcihl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_1mes2")
theme_override_styles/focus = SubResource("StyleBoxFlat_6v4bt")
script = ExtResource("5_kjdr6")
escala_hover = Vector2(1, 1)
som_hover = ExtResource("7_tvy04")
volume_hover_db = -10.0
som_clique = ExtResource("8_yljls")
volume_clique_db = -5.0

[node name="BotoesDebug" type="VBoxContainer" parent="." unique_id=624225630]
layout_mode = 1
offset_left = 30.0
offset_top = 271.0
offset_right = 171.0
offset_bottom = 309.0
script = ExtResource("14_x77am")

[node name="BotaoDebug" type="Button" parent="BotoesDebug" unique_id=1426945878]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n1i2u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kjdr6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_inkna")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rjbm")
text = "Colocar código"
script = ExtResource("5_kjdr6")

[node name="BotaoRecurso" type="Button" parent="BotoesDebug" unique_id=1189409194]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n1i2u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kjdr6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_inkna")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rjbm")
text = "Ganhar recursos"
script = ExtResource("5_kjdr6")

[node name="BotaoAgilidade" type="Button" parent="BotoesDebug" unique_id=2115188333]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n1i2u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kjdr6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_inkna")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rjbm")
text = "Agilidade Máxima"
script = ExtResource("5_kjdr6")

[node name="BotaoMusica" type="Button" parent="BotoesDebug" unique_id=726031151]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n1i2u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kjdr6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_inkna")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rjbm")
text = "Toggle Música"
script = ExtResource("5_kjdr6")

[node name="DebugChat" type="TextureRect" parent="." unique_id=1766562716]
clip_children = 1
layout_mode = 0
offset_left = 598.0
offset_top = 179.0
offset_right = 831.0
offset_bottom = 702.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_x77am")

[node name="TextoDebug" type="VBoxContainer" parent="DebugChat" unique_id=643547039]
unique_name_in_owner = true
clip_children = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -370.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 2

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=1454908466]

[node name="ColorRect" type="ColorRect" parent="FadeLayer" unique_id=1403915043]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="InterpretadorServico" type="Node" parent="." unique_id=409858468]
unique_name_in_owner = true
script = ExtResource("3_8gbds")

[connection signal="pressed" from="HBoxContainer/PainelTerminal/VBoxContainer/HBoxContainer/BotaoExecutar" to="." method="_on_botao_executar_pressed"]
[connection signal="pressed" from="BotoesDebug/BotaoDebug" to="." method="_on_botao_debug_pressed"]
[connection signal="pressed" from="BotoesDebug/BotaoRecurso" to="." method="_on_botao_recurso_pressed"]
[connection signal="pressed" from="BotoesDebug/BotaoAgilidade" to="." method="_on_botao_atributos_pressed"]
[connection signal="pressed" from="BotoesDebug/BotaoMusica" to="." method="_on_botao_musica_pressed"]
