[gd_scene format=3 uid="uid://doh77mpn3yqve"]

[ext_resource type="PackedScene" uid="uid://b5kijd87b6v3l" path="res://Scenes/UI/base_loja.tscn" id="1_v8lro"]

[node name="BaseLoja" unique_id=1722254578 instance=ExtResource("1_v8lro")]

[node name="TituloLoja" parent="Lateral" parent_id_path=PackedInt32Array(285029944) index="2" unique_id=1433500361]
text = "BIBLIOTECA"
