[gd_scene format=3 uid="uid://dri1s4v4tguek"]

[ext_resource type="Script" uid="uid://dxp5nwwotwb1v" path="res://Scripts/UI/pause_menu.gd" id="1_8qpb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65h3o"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0x04"]
bg_color = Color(0.8819366, 0.8819366, 0.88193655, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dx8hs"]

[sub_resource type="Animation" id="Animation_su7en"]
length = 0.001

[sub_resource type="Animation" id="Animation_j4ug0"]
resource_name = "blur"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5qkc"]
_data = {
&"RESET": SubResource("Animation_su7en"),
&"blur": SubResource("Animation_j4ug0")
}

[node name="PauseMenu" type="Control" unique_id=1618265714]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8qpb5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1365510308]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -151.5
offset_right = 173.5
offset_bottom = 151.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=946836857]
layout_mode = 2
theme_override_constants/separation = 69

[node name="Continuar" type="Button" parent="PanelContainer/VBoxContainer" unique_id=603476322]
layout_mode = 2
size_flags_vertical = 6
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 2
theme_override_constants/icon_max_width = 17
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_65h3o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_65h3o")
theme_override_styles/hover = SubResource("StyleBoxFlat_u0x04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dx8hs")
text = "Continuar"

[node name="Reiniciar" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1199838567]
layout_mode = 2
size_flags_vertical = 6
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 2
theme_override_constants/icon_max_width = 17
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_65h3o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_65h3o")
theme_override_styles/hover = SubResource("StyleBoxFlat_u0x04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dx8hs")
text = "Reiniciar"

[node name="Sair" type="Button" parent="PanelContainer/VBoxContainer" unique_id=978057255]
layout_mode = 2
size_flags_vertical = 6
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 2
theme_override_constants/icon_max_width = 17
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_65h3o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_65h3o")
theme_override_styles/hover = SubResource("StyleBoxFlat_u0x04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dx8hs")
text = "Sair"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2142712954]
libraries/ = SubResource("AnimationLibrary_e5qkc")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Continuar" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Reiniciar" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Sair" to="." method="_on_exit_pressed"]
