[gd_scene format=3 uid="uid://dkbfito78h360"]

[ext_resource type="Script" uid="uid://bair8ops60l5" path="res://Scripts/World/proc_gen_world.gd" id="1_n73w2"]
[ext_resource type="Resource" uid="uid://cuv2y6cr6t1fs" path="res://Resources/Stages/Floresta/floresta_data.tres" id="2_3nb34"]
[ext_resource type="PackedScene" uid="uid://dgr62rkre20tq" path="res://Scenes/World/Tesouro.tscn" id="3_jixqc"]
[ext_resource type="PackedScene" uid="uid://b0dfuc7lgsag6" path="res://Scenes/Spawner/spawner.tscn" id="4_wu1pf"]
[ext_resource type="PackedScene" uid="uid://bh52uvg0iqam" path="res://Scenes/Player/player.tscn" id="6_nkw66"]
[ext_resource type="PackedScene" uid="uid://dri1s4v4tguek" path="res://Scenes/UI/pause_menu.tscn" id="13_nkw66"]

[node name="proc_gen_world" type="Node2D" unique_id=1776267625]
y_sort_enabled = true
script = ExtResource("1_n73w2")
stage_data = ExtResource("2_3nb34")
cena_tesouro = ExtResource("3_jixqc")

[node name="TileMap" type="TileMap" parent="." unique_id=174543522 groups=["Mapa"]]
y_sort_enabled = true
position = Vector2(8, 8)
format = 2
layer_0/name = "Chao"
layer_1/name = "Obstaculos"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1723960542]
process_mode = 3

[node name="PauseMenu" parent="CanvasLayer" unique_id=1618265714 instance=ExtResource("13_nkw66")]

[node name="Player" parent="." unique_id=848872761 instance=ExtResource("6_nkw66")]

[node name="Spawner" parent="." unique_id=179975569 instance=ExtResource("4_wu1pf")]
