[gd_scene format=3 uid="uid://cg6f8725c7lw5"]

[ext_resource type="PackedScene" uid="uid://bh52uvg0iqam" path="res://Scenes/Player/player.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://qbxlshisclcd" path="res://Scripts/World/world.gd" id="1_fo5ed"]
[ext_resource type="Texture2D" uid="uid://bptit856hc68f" path="res://Assets/Terrain/GramaTile.png" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://b0dfuc7lgsag6" path="res://Scenes/Spawner/spawner.tscn" id="3_5ukr8"]
[ext_resource type="TileSet" uid="uid://cc8gemstq1gsi" path="res://Resources/Stages/tileset.tres" id="4_pvt60"]
[ext_resource type="Script" uid="uid://brcgkayh57l4n" path="res://Scripts/Weapon/Weapon.gd" id="4_y0d6x"]
[ext_resource type="Resource" uid="uid://dmo3l5vfvdxq1" path="res://Resources/Weapons/ArrowWeapon.tres" id="5_ugf0j"]
[ext_resource type="Resource" uid="uid://d3j5fnsthjsdh" path="res://Resources/Weapons/FireWeapon.tres" id="6_0ph6x"]
[ext_resource type="Resource" uid="uid://bqvc5mn80fh3k" path="res://Resources/Stages/arena_floresta.tres" id="6_pvt60"]
[ext_resource type="Resource" uid="uid://8pxt5qb4yqnu" path="res://Resources/Weapons/IceWeapon.tres" id="6_ugf0j"]
[ext_resource type="PackedScene" uid="uid://cahfrnsqc06wg" path="res://Scenes/Enemy/enemy.tscn" id="6_vbhkl"]
[ext_resource type="PackedScene" uid="uid://dri1s4v4tguek" path="res://Scenes/UI/pause_menu.tscn" id="13_vbhkl"]

[node name="World" type="Node2D" unique_id=2143741350]
process_mode = 1
script = ExtResource("1_fo5ed")
data = ExtResource("6_pvt60")

[node name="Background" type="Parallax2D" parent="." unique_id=1518018632]
z_index = -100
repeat_size = Vector2(16, 16)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=776853416]
texture_repeat = 2
texture = ExtResource("3_5a7ea")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 3000)

[node name="TileMap" type="TileMap" parent="." unique_id=290486086]
position = Vector2(8, 8)
tile_set = ExtResource("4_pvt60")
format = 2

[node name="Spawner" parent="." unique_id=544200327 instance=ExtResource("3_5ukr8")]
enemy_scene = ExtResource("6_vbhkl")
current_stage = ExtResource("6_pvt60")

[node name="Player" parent="." unique_id=848872761 instance=ExtResource("1_a02cp")]
inventario_armas = Array[ExtResource("4_y0d6x")]([ExtResource("6_0ph6x"), ExtResource("5_ugf0j"), ExtResource("6_ugf0j")])

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=110197636]
zoom = Vector2(1.6, 1.6)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=480103697]
process_mode = 3

[node name="PauseMenu" parent="CanvasLayer" unique_id=1618265714 instance=ExtResource("13_vbhkl")]

[editable path="Player"]
