[gd_scene format=3 uid="uid://c74eu2ijrmw7s"]

[ext_resource type="Script" uid="uid://d1glahnjbmrqx" path="res://Scripts/Projectiles/projectile.gd" id="1_mjxda"]
[ext_resource type="Texture2D" uid="uid://cqkybmu1g2p8b" path="res://Assets/Projectiles/EsferaVermelha.png" id="2_mjxda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aihi3"]
radius = 15.355084

[node name="Projectile" type="Area2D" unique_id=1468238364]
collision_layer = 5
collision_mask = 4
script = ExtResource("1_mjxda")
pierce_enemies = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1301682816]
position = Vector2(0, -3.5527137e-15)
texture = ExtResource("2_mjxda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=813063409]
shape = SubResource("CircleShape2D_aihi3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1177137662]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
