[gd_scene format=3 uid="uid://bq5iprxrmiipw"]

[ext_resource type="Script" uid="uid://bbaf57hb26tgp" path="res://Scripts/Projectiles/projectile_explosion.gd" id="1_61wa8"]
[ext_resource type="PackedScene" uid="uid://c2jkygu7oqui1" path="res://Scenes/Polimento/RastroAtaque.tscn" id="2_lh185"]
[ext_resource type="Texture2D" uid="uid://x5042i857mqc" path="res://Assets/Projectiles/ExplosaoFogo.png" id="3_lh185"]
[ext_resource type="PackedScene" uid="uid://4cdp5nndd18r" path="res://Scenes/Polimento/LuzAtaque.tscn" id="3_ux6p3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpoxt"]
radius = 11.542868
height = 87.68226

[node name="Projectile" type="Area2D" unique_id=382399043]
rotation = 3.1415927
collision_layer = 5
collision_mask = 4
script = ExtResource("1_61wa8")

[node name="RastroAtaque" parent="." unique_id=683874523 instance=ExtResource("2_lh185")]
tamanho_inicial = 1.3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=433406543]
position = Vector2(-3.85, -1.64)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_lh185")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2018636140]
scale = Vector2(1.039603, -0.2280963)
shape = SubResource("CapsuleShape2D_gpoxt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1526691671]
scale = Vector2(6.385, 2.945)
rect = Rect2(-2.521208, -3.7187183, 4.74675, 7.476616)

[node name="LuzAtaque" parent="." unique_id=241437762 instance=ExtResource("3_ux6p3")]
energia_base = 0.5
escala_base = 0.26

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
