[gd_scene format=3 uid="uid://c2lpghfx75udb"]

[ext_resource type="Script" uid="uid://d1glahnjbmrqx" path="res://Scripts/Projectiles/projectile.gd" id="1_pr2ei"]
[ext_resource type="PackedScene" uid="uid://c2jkygu7oqui1" path="res://Scenes/Polimento/RastroAtaque.tscn" id="2_xhjy2"]
[ext_resource type="PackedScene" uid="uid://4cdp5nndd18r" path="res://Scenes/Polimento/LuzAtaque.tscn" id="3_cw11e"]
[ext_resource type="Texture2D" uid="uid://cqf4h4w4y7oja" path="res://Assets/Projectiles/Fogo.png" id="3_xhjy2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpoxt"]
radius = 5.771434
height = 70.145805

[node name="Projectile" type="Area2D" unique_id=382399043]
rotation = 3.1415927
collision_layer = 5
collision_mask = 4
script = ExtResource("1_pr2ei")

[node name="RastroAtaque" parent="." unique_id=683874523 instance=ExtResource("2_xhjy2")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=433406543]
position = Vector2(-2.51, -1.29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_xhjy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2018636140]
scale = Vector2(1.039603, -0.2280963)
shape = SubResource("CapsuleShape2D_gpoxt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1526691671]
scale = Vector2(6.385, 2.945)
rect = Rect2(-1.6918726, -1.7045777, 2.6989868, 3.6065109)

[node name="LuzAtaque" parent="." unique_id=241437762 instance=ExtResource("3_cw11e")]
energia_base = 0.5
escala_base = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
