[gd_scene format=3 uid="uid://cesmlx8lqyoa8"]

[ext_resource type="Script" uid="uid://cqcwapcctl1qv" path="res://Scripts/Listas/ProdutosDB.gd" id="1_ktuyk"]
[ext_resource type="Script" uid="uid://b7fk0mvencb17" path="res://Scripts/Produtos/produto_loja.gd.gd" id="2_50dy5"]
[ext_resource type="Resource" uid="uid://cgek2g4tndduc" path="res://Resources/Produtos/UpgradeAtributos/agilidadeUpgrade.tres" id="3_uo25k"]
[ext_resource type="Resource" uid="uid://djmwjd4b30bhe" path="res://Resources/Produtos/UpgradeAtributos/coletaUpgrade.tres" id="4_wcoxk"]
[ext_resource type="Resource" uid="uid://bhvgfks1vi1no" path="res://Resources/Produtos/UpgradeAtributos/forcaUpgrade.tres" id="5_skuho"]
[ext_resource type="Resource" uid="uid://bsu0jo5l3gd2h" path="res://Resources/Produtos/UpgradeAtributos/knockbackUpgrade.tres" id="6_qmdwn"]
[ext_resource type="Resource" uid="uid://cpbdvsir52ey5" path="res://Resources/Produtos/UpgradeAtributos/vidaMaximaUpgrade.tres" id="7_keg5n"]
[ext_resource type="Resource" uid="uid://0y5qnmmav5jd" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioAutomacao1.tres" id="8_ce4qm"]
[ext_resource type="Resource" uid="uid://cr8ln6oi2331" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioAutomacao2.tres" id="9_mfrpq"]
[ext_resource type="Resource" uid="uid://2faeufq3p63t" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioDebug.tres" id="10_vqufk"]
[ext_resource type="Resource" uid="uid://cjir7wxqc0i01" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioFuncoes.tres" id="11_on5rq"]
[ext_resource type="Resource" uid="uid://cmkhmo0t2l5b1" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioInicio.tres" id="12_mptma"]
[ext_resource type="Resource" uid="uid://bj5tvui624wgd" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioItens.tres" id="13_yc8f8"]
[ext_resource type="Resource" uid="uid://cwjpv35uuwh4d" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioListas.tres" id="14_gokth"]
[ext_resource type="Resource" uid="uid://tqfpv3gwdwed" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioLocalizacao.tres" id="15_x1tas"]
[ext_resource type="Resource" uid="uid://se4vuh5ryinu" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioLoopsCondicional.tres" id="16_ny7ck"]
[ext_resource type="Resource" uid="uid://bkxmslye5w0vy" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioOperadores.tres" id="17_s7dqf"]
[ext_resource type="Resource" uid="uid://db1pvg7jegd2i" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioSensores1.tres" id="18_0b4b5"]
[ext_resource type="Resource" uid="uid://cpma83vicbdah" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioSensores2.tres" id="19_xdt6e"]
[ext_resource type="Resource" uid="uid://b6a5utl3rfqtb" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioSensores3.tres" id="20_ysjbo"]
[ext_resource type="Resource" uid="uid://crbdt5bosvqxo" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioUtilidades.tres" id="21_ob71j"]
[ext_resource type="Resource" uid="uid://pgflit1x10ut" path="res://Resources/Produtos/SkillTree/Codigo/DesbloqueioVariaveis.tres" id="22_xrugt"]
[ext_resource type="Resource" uid="uid://cpm7fj240m7s8" path="res://Resources/Produtos/SkillTree/Conteudo/DesbloqueioAlho.tres" id="23_886yd"]
[ext_resource type="Resource" uid="uid://fkd7vvqmkuvr" path="res://Resources/Produtos/SkillTree/Conteudo/DesbloqueioRaio.tres" id="24_pgeyx"]
[ext_resource type="Resource" uid="uid://dhjladwnppl8p" path="res://Resources/Produtos/SkillTree/Conteudo/DesbloqueioEsferaVermelha.tres" id="25_odsje"]
[ext_resource type="Resource" uid="uid://cyeyaud5aq154" path="res://Resources/Produtos/SkillTree/Conteudo/DesbloqueioExplosaoFogo.tres" id="26_rvw8m"]
[ext_resource type="Resource" uid="uid://bu4bx8hlvnugg" path="res://Resources/Produtos/SkillTree/Conteudo/DesbloqueioExplosaoGelo.tres" id="27_6471j"]
[ext_resource type="Resource" uid="uid://b4a2qf6bx15hs" path="res://Resources/Produtos/SkillTree/Conteudo/DesbloqueioFloresta.tres" id="28_0fyxc"]
[ext_resource type="Resource" uid="uid://bri3042g08d8m" path="res://Resources/Produtos/SkillTree/Conteudo/DesbloqueioFogo.tres" id="29_w431c"]
[ext_resource type="Resource" uid="uid://dyix8gscaq3ab" path="res://Resources/Produtos/SkillTree/Conteudo/DesbloqueioGelo.tres" id="30_58lhm"]
[ext_resource type="Resource" uid="uid://kcb20acnvr8v" path="res://Resources/Produtos/SkillTree/Conteudo/DesbloqueioLabirinto.tres" id="31_0cb2v"]

[node name="ProdutosDB" type="Node" unique_id=1779632007]
script = ExtResource("1_ktuyk")
lista_de_produtos = Array[ExtResource("2_50dy5")]([ExtResource("3_uo25k"), ExtResource("4_wcoxk"), ExtResource("5_skuho"), ExtResource("6_qmdwn"), ExtResource("7_keg5n"), ExtResource("8_ce4qm"), ExtResource("9_mfrpq"), ExtResource("10_vqufk"), ExtResource("11_on5rq"), ExtResource("12_mptma"), ExtResource("13_yc8f8"), ExtResource("14_gokth"), ExtResource("15_x1tas"), ExtResource("16_ny7ck"), ExtResource("17_s7dqf"), ExtResource("18_0b4b5"), ExtResource("19_xdt6e"), ExtResource("20_ysjbo"), ExtResource("21_ob71j"), ExtResource("22_xrugt"), ExtResource("23_886yd"), ExtResource("24_pgeyx"), ExtResource("25_odsje"), ExtResource("26_rvw8m"), ExtResource("27_6471j"), ExtResource("28_0fyxc"), ExtResource("29_w431c"), ExtResource("30_58lhm"), ExtResource("31_0cb2v")])
