[gd_scene format=3 uid="uid://cahfrnsqc06wg"]

[ext_resource type="Texture2D" uid="uid://d1scalh7wft55" path="res://Assets/Enemy/RedCube.png" id="1_mw074"]
[ext_resource type="Script" uid="uid://bcc45d8gc8fbt" path="res://Scripts/Enemy/enemy.gd" id="1_nvvbs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvvbs"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D" unique_id=1750171314 node_paths=PackedStringArray("nav_agent") groups=["Enemy"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_nvvbs")
nav_agent = NodePath("Navigation/NavigationAgent2D")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=31178203]
enabled = false
target_position = Vector2(-1, 324)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1312844259]
texture = ExtResource("1_mw074")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1391823423]
shape = SubResource("CircleShape2D_nvvbs")

[node name="Navigation" type="Node2D" parent="." unique_id=2012083527]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation" unique_id=336066784]
path_postprocessing = 1
simplify_path = true

[node name="RecalculateTimer" type="Timer" parent="Navigation" unique_id=894503489]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Navigation/RecalculateTimer" to="." method="_on_recalculate_timer_timeout"]
